PORT = 4000
NODE_ENV = DEVELOPMENT

DB_LOCAL_URI = mongodb://127.0.0.1:27017/Internship

JWT_SECRET=my-jwt-super-secret-long-key
JWT_EXPIRES_TIME=90

CLOUDINARY_CLOUD_NAME=dcthobuhq
CLOUDINARY_API_KEY=743164755474473
CLOUDINARY_API_SECRET=dD48dnLnohvO6JA-c8RXZTIhagA

EMAIL_USERNAME=13a969a41f53f4
EMAIL_PASSWORD=1276f5d73a2e9e
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_FROM=kanaheyajadhav2003@gmail.com

FRONTEND_URL="http://localhost:3000"

STRIPE_SECRET_KEY=sk_test_51Pp2ABJVKUhBLXPhBcZcW5objygLlIct4I0kKePfivBt9M9Scvrulkg2QuGMl7oq3L2terINvQfSmvs4QvInreen00CBxFtzM2
STRIPE_API_KEY=pk_test_51Pp2ABJVKUhBLXPhXMX8q6N0UGVUWLWEZPiXL8PbqYwD2IkslXA269tfQwEWSGHVwMEDN3rkfiskPircfLiZquPX003Ix8cJbS
